
# See
# http://docs.celeryproject.org/en/latest/tutorials/daemonizing.html#available-options

CELERY_APP=donthackme_elasticsearch.tasks
CELERYD_NODES=worker
CELERYD_OPTS="-c {{ salt["grains.get"]("num_cpus", 1) * 3 }}"
CELERY_BIN=/opt/donthackme_elasticsearch/venv/bin/celery
ENV_PYTHON=opt/donthackme_elasticsearch/venv/bin/python
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_LOG_LEVEL="INFO"

CELERY_CREATE_DIRS=1

DONTHACKME_ES_CONFIG=/etc/donthackme_elasticsearch/config.yml
